# jee-cdi-ejb-app-demo

./: MEMO_GLASSFISH.txt  README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
external-jee-client/: .project  pom.xml
external-jee-client/src/main/java/tp/client/app/test/jee/: MyJeeClientApp.java
minibank-jee6/: .project  pom.xml
minibank-jee6/minibank-jee6-ear/: .project  pom.xml
minibank-jee6/minibank-jee6-ejb-impl/: .classpath  .project  mylog.txt  mylog.txt.1  pom.xml
minibank-jee6/minibank-jee6-ejb-impl/src/main/assembly/: dep.xml
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/org/mycontrib/generic/persistence/: AbstractGenericDaoJpaImpl.java  GenericDaoJpaImpl.java  Jpa2CriteriaUtil.java.txt  MyCriteriaCallback.java.txt
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/dao/: ClientDao.java  CompteDao.java  DeviseDao.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/dao/jpa/: ClientDaoJpa.java  CompteDaoJpa.java  DeviseDaoJpa.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/entity/: _Adresse.java  _Client.java  _Compte.java  _Devise.java  _Operation.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/facade/: FacadeMiniBank.java  FacadeMiniBankFactory.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/facade/impl/: FacadeMiniBankDelegate.java  FacadeMiniBankImpl.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/interceptors/: ExecutionTimeInterceptor.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/mdb/: MyMDB.java  UpdateDeviseMDB.java
minibank-jee6/minibank-jee6-ejb-impl/src/main/java/tp/myapp/minibank/core/service/impl/ejb/: GestionClientsImpl.java  GestionComptesImpl.java  GestionDevisesImpl.java
minibank-jee6/minibank-jee6-ejb-impl/src/test/java/tp/myapp/test/: MyAbstractOpenEjbTest.java  TestGestionClientsViaOpenEjb.java  TestGestionClientsViaPaxExam.java.txt  TestGestionComptesViaOpenEjb.java  TestServiceGestionDevisesViaOpenEjb.java
minibank-jee6/minibank-jee6-ejb-impl/src/test/resources/: exam.properties  logging.properties
minibank-jee6/minibank-jee6-ejb-impl/src/test/resources/glassfish-config/: domain.xml
minibank-jee6/minibank-jee6-ejb-itf/: .project  pom.xml
minibank-jee6/minibank-jee6-ejb-itf/src/main/java/tp/myapp/minibank/core/dto/: Adresse.java  Client.java  Compte.java  Devise.java  Operation.java
minibank-jee6/minibank-jee6-ejb-itf/src/main/java/tp/myapp/minibank/core/impl/ejb/itf/: GestionClientsLocal.java  GestionClientsRemote.java  GestionComptesLocal.java  GestionComptesRemote.java  GestionDevisesLocal.java  GestionDevisesRemote.java
minibank-jee6/minibank-jee6-ejb-itf/src/main/java/tp/myapp/minibank/core/service/: GestionClients.java  GestionComptes.java  GestionDevises.java  MyServiceException.java
minibank-jee6/minibank-jee6-web/: .project  pom.xml
minibank-jee6/minibank-jee6-web/src/main/java/tp/myapp/web/mbean/: ClientComptes.java  Conversion.java  Operations.java  Referentiel.java  Virement.java
minibank-jee6/minibank-jee6-web/src/main/java/tp/myapp/web/rest/: ClientServiceRest.java  MyRestApplicationConfig.java
minibank-jee6/minibank-jee6-web/src/main/webapp/WEB-INF/: web.xml
minibank-jee6/minibank-jee6-web/src/main/webapp/pages/: conversion.xhtml  identificationClient.xhtml  listeComptes.xhtml.old.txt  listeComptes_href.xhtml  operations.xhtml.old.txt  operations_get.xhtml  welcome.xhtml
minibank-jee6/src/config/database/: creer_base.bat  insert_minibank_db.sql  view_minibank_db.sql
minibank-jee6/src/config/database/derby_javadb/: create_minibank_db.sql  creer_base.bat  insert_in_base.bat  insert_minibank_db.sql
minibank-jee6/src/config/glassfish4/: 1_start_glassfish4_server_asadmin.bat  2_start_javaDB_server_after_glassFish_asadmin.bat  stop_glassfish4_server_asadmin.bat  stop_javaDB_server_asadmin.bat
minibank-jee6/src/config/jboss_wildfly9/: application-roles.properties  application-users.properties  install_jboss_client_in_maven_local.bat  jboss-client.pom  readme.txt  standalone-full.xml
minibank-jee6/src/config/jboss_wildfly9/dozer/main/: module.xml
minibank-jee6/src/config/jboss_wildfly9/mysql/main/: module.xml
